<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="204b01d6-66b6-4220-834b-3b304ac6532d" Version="1.0" Language="en-US" Publisher="Ray Kim" />
    <DisplayName>Visual Studio Fast Classes C++</DisplayName>
    <Description xml:space="preserve">This adds a commands to your context menu(right click) that can easily generate basic C++ class snippets.

You can select any type of class design provided below.
When you press the command a dialog box where you can insert the class name will show.
The plugin will detact wether the document your currently on is a source file(.cpp) or a header file(.h, .hpp)
and insert snippets of class declaration and definition accordingly.

+ ClassBasic
Comes only with a default constructor and a default destructor.
   
    ClassName();
    ~ClassName();

+ Class w/ Copy
Comes with the above, a const reference copy constructor, and a const reference copy assign operator.

    ClassName();
    ClassName(const ClassName&amp; other);
    ClassName&amp; operator=(const ClassName&amp; other);
    ~ClassName();

+ Class w/ Move
Comes with the above, a move copy constructor, and a move copy assign operator.
</Description>
    <Icon>Resources\icon.bmp</Icon>
    <Tags>C++, class, refactoring, command, snippets,</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FastClassesVSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="FastClassesVSIX.dll" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="FastClassesVSIX.pkgdef" />
  </Assets>
</PackageManifest>